# AIVision

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amb/aivision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amb/aivision/: DeepSceneDiscovery.kt  MainActivity.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_car.xml  ic_chair.xml  ic_door.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amb/aivision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
